ftpServerPath = '/Source/'
allFileExtension = 'txt'

# Locahost
destinationPath = 'D:/Jay/ASL/sftp-background-service/'

# Prod env
# destinationPath = '/'

bucketName = 'sftp-downloaded-data'

# Prod env
# apiURL = 'http://34.28.246.152:3000/'

# Localhost
apiURL = 'http://localhost:3000/'

GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key.json