ftpServerPath = '/Source/'
allFileExtension = 'txt'

# Locahost
destinationPath = 'D:/Jay/ASL/sftp-background-service/'

# Prod env
# destinationPath = '/'

bucketName = 'sftp-downloaded-data'

# Prod env
# apiURL = 'http://34.28.246.152:3000/'

# Localhost
apiURL = 'http://localhost:3000/'

# GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key.json

# GCP Credential
PROJECT_ID = "ge-dms-384808"
TOKEN_URL = "https://oauth2.googleapis.com/token"
CLIENT_EMAIL = "517892770279-compute@developer.gserviceaccount.com"
CLIENT_ID = "114224696834418929000"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtQcH8Kj2m+MqC\nvNpTtAiVyNdIBKgZZ+LTHYCZl0lVWzpsH8vx6duzk3B6WVzW5ce8c6XFlzYpB/Hc\nMvBaPSuwXkZEGEZKwTakfpY7VX7VxrDBPwnVF+YnswUra/xMZI22YryjnjjwhSFW\nnFKKatBji8nGyJpgeGURO/Mq7f/5RZac2+rm6KKTcnmk3XTYpD1OygbeKQVX5X9T\nkhzvgt8uDz+IYwPo34rtbV2zG7sMZQJrGSAlNuYHCZwF/Pbdu2vvSK2Tc/roS8Xn\nCOpPajMRieoCYZcEcMEzhwUg0W1n+VAPDbujNnpWmtR5n0tu7VBWmrCJ6lILr1Da\nfRrv7W3xAgMBAAECggEASp9O8NA0u6zedE7o7jJVnEXjy2YODNs8y9ciI4UQlc30\nLMvJKImkEgVH5bqFjR1s2NMqrB8DucptNn1OHl/IaG9CbmPSKrJrWZAYHrglJ+gr\nCyCemIRxodmuOVSKV1Db5JlETGiCd72vbUFpH6r/1FBJ+O8/5psUVMbwZiYaIP9N\nLeIdq6lynRuMI9Y5oiab6BZWEa7UjthUQeTRuJt6rwFPRHJPG1B2wtGyLNLWmXca\nHtXKujyUm7YkWJv1K8ho/LgFEQmKrnyppf+OnAdf10KS868tYJm6sXqtHd9JEAhM\nuKOwycj8d+9wYmqoiICueF36orb/IVKCeb9SKzOo3QKBgQDfyg34wqRYwdr7tUEt\nWstDX7Yr+EsBB49eV0Ckuz5LM7CfZTrbEHDAPuQwvmWm/T5hDQHYypXcIhS8ZAFX\nsJQlDvASi9VIus4fxoh4U+0lqaZlCenom77dWUZ83z4tJAFF6TiMIVnldbImUAnL\nns9cBMv1Rx2xu/gshhCAWlChAwKBgQDGMb1TaYmHuuF1ixnQC4tqNLWtfyYf+mx3\nNvyvEdtl+6hUWzDoDGm6+JwoY6pSFzUJRDCRZ6QIbnog88tpRUgZ0ZltEN13py4S\nyijrslE4snGm7H6sVYfJnPL5mYRQfylAhy3hN2wxLhuerrG0kVr0dte1ySyCMsT0\n0oIGv+Uw+wKBgDGN3GopL5s30fXKvRP99uSEXSJ/aJxhwC1zxKy1iaW9XG7vS4kW\nquDnDEB+6KOBkD6NUstekLCeG1lcC7APOb67AA4bSK9CLkJ7A90hOHIOjvnwqAsJ\n8cmx6xnblTkJr/57FjpxaCaXWUuCjai5EdGefkth5AFnTh0N0rmZRiFhAoGANEKv\nWoxMoIatprH8J3iz1Vh6w3nwkqQU78aHEJ7TzGt0cnHtTnLfelbNznShV64Y5Q2f\nBOhgP3zqJUBD1clX/r7fBvxYeZGSu4+lBKlrc1jSUSKxMD4JZSdGhnxtgFBXj1VV\nyrozhDBVRh1obGWbpzSjIqMeYmKCvs+3S5JUG/sCgYEAhm7uOZeykTAY6aeaa1UX\ncwBx5xyqUGy8rDj+fJRvqr9kuSFdkejLDs+drZrcFqCnMmjMZQffV+vPPQFLzn8u\nQ0W9U7dJCgt2EqLNEqxPa012qDBHeNCRg0tQTEOBhXpt43R6BaDGuDxXxbGrSSIf\ntF21gnAQvCJsDt+mJhNqHCA=\n-----END PRIVATE KEY-----\n"